<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realization</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="header__portfolio">
      <div class="header__top">
        <div class="header__services">
          <h1 class="header__top__tittle">Услуги</h1>
          <h2 class="header__top__text" style="font-weight: bold">
            ДИЗАЙН - ПРОЕКТ ИНТЕРЬЕРА КВАРТИРЫ / ЗАГОРОДНОГО ДОМА / ОТЕЛЯ /
            РЕСТОРАНА
          </h2>
          <h2 class="header__top__text">
            ДИЗАЙН - ПРОЕКТ ВЫСТАВОЧНЫХ СТЕНДОВ, ОФОРМЛЕНИЕ EVENT МЕРОПРИЯТИЙ,
            <br />
            ФЕСТИВАЛЕЙ, ФОРУМОВ, КОНГРЕССОВ
          </h2>
        </div>

        <div class="header__right">
          <div class="header__right__top">
            <button class="header__logo">
              <a href="../MainPage/MainPage.html" class="header__logo__text">
                DELUXDESIGN
              </a>
            </button>

            <div class="header__right__links">
              <button class="header__right__link__button">
                <a
                  href="../realization/realization.html"
                  class="header__right__link"
                  >РЕАЛИЗАЦИЯ</a
                >
              </button>
              <button class="header__right__link__button">
                <a href="../contacts/contacts.html" class="header__right__link"
                  >КОНТАКТЫ</a
                >
              </button>
              <button class="header__right__link__button">
                <a href="../about/about.html" class="header__right__link"
                  >О КОМПАНИИ</a
                >
              </button>
            </div>
          </div>

          <div class="header__contacts">
            <div class="header__contacts__box">
              <a
                href="tel:89002451630"
                class="header__contacts__text header__contacts__text_num"
                >8 900 245 16 30</a
              >
              <h2 class="header__contacts__text">Александр</h2>
            </div>
            <div class="header__contacts__box header__contacts__box_2">
              <a
                href="tel:89002451630"
                class="header__contacts__text header__contacts__text_num"
                >8 900 245 16 30</a
              >
              <h2 class="header__contacts__text">Светлана</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="header__portfolio__content">
        <h2 class="header__portfolio__tittle">РЕАЛИЗАЦИЯ ИНТЕРЬЕРОВ</h2>
        <p class="header__portfolio__text">
          Создавая интерьер, мы всегда погружаемся в своего заказчика, узнаем,
          как он живет , чем увлекается, как <br />
          проводит время - это основа и фундамент для оболочки будущего
          интерьера
        </p>
      </div>
    </div>

    <div class="items real center">
      <div class="items__row">
        <a href="./Vorobievi.html" class="items__box">
          <h2 class="items__box__tittle">г. МОСКВА, ЖК ВОРОБЬЕВЫ ГОРЫ</h2>
          <img
            src="../img/img2ndpage/1.png"
            alt="portfolio img"
            class="items__box__img"
          />
          <p class="real__img__description">
            Дизайн - проект представлен в портфолио <br />
            Hеализован в рамках компании « АРКСИ »
          </p>
        </a>

        <a href="./WestGarden.html" class="items__box">
          <h2 class="items__box__tittle">г. МОСКВА, ЖК WEST GARDEN</h2>
          <img
            src="../img/img2ndpage/13.png"
            alt="portfolio img"
            class="items__box__img"
          />
          <p class="real__img__description">
            Дизайн - проект представлен в портфолио <br />
            Hеализован в рамках компании « АРКСИ »
          </p>
        </a>

        <a href="./Welton.html" class="items__box">
          <h2 class="items__box__tittle">г. МОСКВА, ЖК WELLTON TOWERS</h2>
          <img
            src="../img/img2ndpage/9.png"
            alt="portfolio img"
            class="items__box__img"
          />
          <p class="real__img__description">
            Дизайн - проект представлен в портфолио <br />
            Hеализован в рамках компании « АРКСИ »
          </p>
        </a>
      </div>

      <div class="items__row">
        <a href="./Triniti.html" class="items__box">
          <h2 class="items__box__tittle">г. МОСКВА, ЖК ТРИНИТИ</h2>
          <img
            src="../img/img2ndpage/21.png"
            alt="portfolio img"
            class="items__box__img"
          />
          <p class="real__img__description">
            Дизайн - проект представлен в портфолио
          </p>
        </a>

        <a href="#" class="items__box">
          <h2 class="items__box__tittle">РАБОТАЕМ НАД ВАШЕЙ МЕЧТОЙ</h2>
          <img
            src="../img/realization/5.png"
            alt="portfolio img"
            class="items__box__img"
          />
        </a>

        <a href="#" class="items__box">
          <h2 class="items__box__tittle">РАБОТАЕМ НАД ВАШЕЙ МЕЧТОЙ</h2>
          <img
            src="../img/img2ndpage/workonthedream.jpg"
            alt="portfolio img"
            class="items__box__img"
          />
        </a>
      </div>
    </div>

    <div class="steps center">
      <h2 class="steps__tittle">КАК ПРОИСХОДИТ РЕАЛИЗАЦИЯ</h2>

      <div class="steps__items">
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 1</h3>
          <img
            src="/img/realization/значок 1.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">ПОДГОТОВИТЕЛЬНЫЕ РАБОТЫ</h3>
        </div>
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 2</h3>
          <img
            src="/img/realization/значок 2.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">МОНТАЖНЫЕ РАБОТЫ</h3>
        </div>
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 3</h3>
          <img
            src="/img/realization/значок 3.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">ИНЖЕНЕРНЫЕ РАБОТЫ</h3>
        </div>
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 4</h3>
          <img
            src="/img/realization/значок 4.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">ОТДЕЛОЧНЫЕ РАБОТЫ</h3>
        </div>
      </div>
      <div class="steps__items">
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 5</h3>
          <img
            src="/img/realization/значок 5.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">ФИНИШНЫЕ РАБОТЫ</h3>
        </div>
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 6</h3>
          <img
            src="/img/realization/значок 6.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">МЕБЕЛЕРОВКА</h3>
        </div>
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 7</h3>
          <img
            src="/img/realization/значок 7.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">ДЕКОР</h3>
        </div>
        <div class="steps__item">
          <h3 class="steps__item__tittle">ШАГ 8</h3>
          <img
            src="/img/realization/значок 8.png"
            alt="steps item"
            class="steps__item__img"
          />
          <h3 class="steps__item__name">КЛИНИНГ</h3>
        </div>
      </div>
    </div>


    <div class="real__options"></div>
  </body>
</html>
